test_variable:
  stage: test
  script:
    - echo CI_DEPLOY_USER=$CI_DEPLOY_USER >> test.txt
    - echo CI_DEPLOY_PASSWORD=$CI_DEPLOY_PASSWORD >> test.txt
    - cat test.txt
    - export
  only:
    - merge_requests


  artifacts:
    paths:
      - test.txt